# MbtApp

./: .gitignore  .release-credentials.example  MBT_App_Architecture_Document.docx  README.md  composer.json  readme.md  release-bordro.sh  release.sh
MbtBizizAndroid/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
MbtBizizAndroid/app/: biziz.jks  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  signKey
MbtBizizAndroid/app/release/: output-metadata.json
MbtBizizAndroid/app/src/env_test2/: google-services.json
MbtBizizAndroid/app/src/main/: AndroidManifest.xml
MbtBizizAndroid/app/src/main/assets/: appdescriptionEN.html  appdescriptionTR.html  appsupportEN.html  appsupportTR.html  dataprotectionEN.html  dataprotectionTR.html  fossEN.html  fossTR.html  legalEN.html  legalTR.html  termsofuseEN.html  termsofuseTR.html  termsofuseaboutEN.html  termsofuseaboutTR.html  thirdpartyEN.html  thirdpartyTR.html
MbtBizizAndroid/app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
MbtBizizAndroid/app/src/main/res/color/: resend_otp_text_color.xml
MbtBizizAndroid/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_blue.xml  bg_dialog_rounded.xml  bg_gradient_dark.xml  bg_input_rounded.xml  bg_nav.xml  bg_otp_input.xml  bg_place_bottom.xml  bg_place_circle.xml  bg_place_circle_black.xml  bg_place_tab_selector.xml  bg_place_top.xml  bg_place_top_selected.xml  bg_place_top_unselected.xml  bg_rounded_select_category.xml  bg_rounded_selected_calendar.xml  bg_rounded_today_calendar.xml  bg_shuttle_option.xml  bg_sndagn_active_deactive.xml  bg_spinner_dark.xml  button_bg_active_deactive.xml  button_text_color_state.xml  density_bg_radius.xml  drawable_annual_permit.xml  drawable_free_permit.xml  drawable_home_office.xml  food_gradient_bg.xml  gradient_actionbar_background.xml  ic_arrow_down_blue.xml  ic_arrow_down_gray.xml  ic_arrow_down_white.xml  ic_arrow_left_blue.xml  ic_arrow_right_blue.xml  ic_arrow_right_gray.xml  ic_birthday.xml  ic_bordro.xml  ic_btn_back.xml  ic_btn_logout.xml  ic_btn_settings.xml  ic_btn_switch.xml  (+44 more)
MbtBizizAndroid/app/src/main/res/drawable-mdpi/: divider_horizontal_food.xml  gradient_background.xml
MbtBizizAndroid/app/src/main/res/drawable-v24/: bg_place_circle_black.xml
MbtBizizAndroid/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
MbtBizizAndroid/app/src/main/res/layout/: activity_about.xml  activity_birthday.xml  activity_flexible_working.xml  activity_food_menu.xml  activity_fullscreen_image.xml  activity_html.xml  activity_kvkk.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_payslip_otp.xml  activity_payslip_period.xml  activity_residential.xml  activity_search_room.xml  activity_search_shuttle.xml  activity_settings.xml  activity_social_media.xml  activity_splash.xml  activity_transportation.xml  activity_useful_links.xml  activity_working_schedule.xml  bottom_sheet_business_card.xml  bottom_sheet_support.xml  bottom_sheet_transportation.xml  dialog_confirmation.xml  dialog_init_version.xml  dialog_message.xml  dialog_year_picker.xml  fragment_about.xml  fragment_about_detail.xml  fragment_app_feedback.xml  fragment_base.xml  fragment_child_shuttle.xml  fragment_discount_type_bottom_sheet.xml  fragment_flexible_hour.xml  fragment_food_menu.xml  fragment_login.xml  fragment_news_listing.xml  fragment_notification.xml  (+49 more)
MbtBizizAndroid/app/src/main/res/menu/: news_detail_menu.xml
MbtBizizAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mbt.xml
MbtBizizAndroid/app/src/main/res/raw/: auth_config_single_account.json  auth_config_single_account_debug.json  map_style.json  mock_transportation
MbtBizizAndroid/app/src/main/res/values-tr-rTR/: strings.xml
MbtBizizAndroid/app/src/main/res/values-v19/: styles.xml
MbtBizizAndroid/app/src/prod/: google-services.json
MbtBizizAndroid/app/src/staging/: google-services.json
MbtBizizAndroid/gradle/wrapper/: gradle-wrapper.properties
(+1142 files in other folders)
