// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


ext{
    gsonVersion = '2.7'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.9.0"
    supportLibraryVersion = "28.0.0"
    archVersion = "1.1.1"


    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
