<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BarcodeScannerViewController" customModule="MBTBiziz" customModuleProvider="target">
            <connections>
                <outlet property="buttonRetry" destination="Fbt-wp-jvv" id="dTD-cH-mIx"/>
                <outlet property="buttonReturn" destination="zsP-Y7-C6E" id="PJH-Xz-vRo"/>
                <outlet property="constInfoBottom" destination="KtC-9V-IcN" id="XUt-Xv-cOP"/>
                <outlet property="labelInfoDesc" destination="29Y-0R-Rhn" id="j0e-p3-Vbt"/>
                <outlet property="labelInfoTitle" destination="BES-vM-Ugm" id="h4V-qm-55p"/>
                <outlet property="messageLabel" destination="ZS5-Xz-f01" id="BPN-kq-8rv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewInfo" destination="8YP-kn-s6z" id="ae8-me-P7R"/>
                <outlet property="viewLayer" destination="snk-bN-mSi" id="zdb-pw-hnO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snk-bN-mSi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-Xz-f01" customClass="BaseUILabelDemi" customModule="MBTBiziz" customModuleProvider="target">
                    <rect key="frame" x="57" y="637.5" width="300" height="21.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="46E-JN-FtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-kn-s6z">
                    <rect key="frame" x="0.0" y="896" width="414" height="266"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BES-vM-Ugm" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                            <rect key="frame" x="20" y="44" width="374" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ykq-2B-O6m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-Cq-u6B">
                            <rect key="frame" x="20" y="74" width="374" height="108"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Y-0R-Rhn" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                    <rect key="frame" x="20" y="43.5" width="334" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="29Y-0R-Rhn" firstAttribute="centerX" secondItem="TSj-Cq-u6B" secondAttribute="centerX" id="7yK-xO-fX1"/>
                                <constraint firstAttribute="trailing" secondItem="29Y-0R-Rhn" secondAttribute="trailing" constant="20" id="KWh-W5-GSB"/>
                                <constraint firstItem="29Y-0R-Rhn" firstAttribute="leading" secondItem="TSj-Cq-u6B" secondAttribute="leading" constant="20" id="QQm-6N-v3P"/>
                                <constraint firstItem="29Y-0R-Rhn" firstAttribute="centerY" secondItem="TSj-Cq-u6B" secondAttribute="centerY" id="nQY-9s-JpL"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bLZ-xx-Pfv">
                            <rect key="frame" x="20" y="190" width="374" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-wp-jvv">
                                    <rect key="frame" x="0.0" y="0.0" width="181" height="52"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="TXT_QR_CODE_POPUP_BUTTON_RETRY">
                                        <color key="titleColor" red="0.1803921568627451" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonRetryTapped:" destination="-1" eventType="touchUpInside" id="avq-3O-w1g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-Y7-C6E">
                                    <rect key="frame" x="193" y="0.0" width="181" height="52"/>
                                    <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="TXT_QR_CODE_POPUP_BUTTON_RETURN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonReturnTapped:" destination="-1" eventType="touchUpInside" id="BR6-rn-rLP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="V7q-uT-iIy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BES-vM-Ugm" firstAttribute="top" secondItem="8YP-kn-s6z" secondAttribute="top" constant="44" id="1Re-jK-HkZ"/>
                        <constraint firstAttribute="bottom" secondItem="bLZ-xx-Pfv" secondAttribute="bottom" constant="24" id="1jJ-c2-fiK"/>
                        <constraint firstItem="TSj-Cq-u6B" firstAttribute="top" secondItem="BES-vM-Ugm" secondAttribute="bottom" constant="8" symbolic="YES" id="9Wr-tW-rfo"/>
                        <constraint firstItem="TSj-Cq-u6B" firstAttribute="leading" secondItem="8YP-kn-s6z" secondAttribute="leading" constant="20" symbolic="YES" id="DCc-wd-pu3"/>
                        <constraint firstAttribute="trailing" secondItem="BES-vM-Ugm" secondAttribute="trailing" constant="20" id="VPJ-dG-peo"/>
                        <constraint firstAttribute="trailing" secondItem="bLZ-xx-Pfv" secondAttribute="trailing" constant="20" id="bzW-sV-RG5"/>
                        <constraint firstAttribute="trailing" secondItem="TSj-Cq-u6B" secondAttribute="trailing" constant="20" symbolic="YES" id="e9A-MD-bqm"/>
                        <constraint firstItem="bLZ-xx-Pfv" firstAttribute="top" secondItem="TSj-Cq-u6B" secondAttribute="bottom" constant="8" symbolic="YES" id="g1a-8P-V0o"/>
                        <constraint firstItem="BES-vM-Ugm" firstAttribute="leading" secondItem="8YP-kn-s6z" secondAttribute="leading" constant="20" id="gdo-VL-14Q"/>
                        <constraint firstItem="bLZ-xx-Pfv" firstAttribute="leading" secondItem="8YP-kn-s6z" secondAttribute="leading" constant="20" id="hI8-Fo-Lcp"/>
                        <constraint firstAttribute="height" constant="266" id="usb-va-fvP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8YP-kn-s6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ci2-rg-1IB"/>
                <constraint firstItem="snk-bN-mSi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G2u-12-phn"/>
                <constraint firstAttribute="bottom" secondItem="8YP-kn-s6z" secondAttribute="bottom" constant="-266" id="KtC-9V-IcN"/>
                <constraint firstItem="ZS5-Xz-f01" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="200" id="PHB-Dx-jAD"/>
                <constraint firstItem="ZS5-Xz-f01" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R85-ZQ-x0V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8YP-kn-s6z" secondAttribute="trailing" id="aAK-RO-5qq"/>
                <constraint firstAttribute="bottom" secondItem="snk-bN-mSi" secondAttribute="bottom" id="d5a-kK-UUH"/>
                <constraint firstItem="snk-bN-mSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kZu-ak-wE0"/>
                <constraint firstAttribute="trailing" secondItem="snk-bN-mSi" secondAttribute="trailing" id="to7-gg-Yos"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
</document>
