<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.main.orchestra.flexibleWorkingInfo.VMFlexibleWorking"/>
        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/food_gradient_bg"
        tools:context=".ui.main.orchestra.flexibleWorkingInfo.FlexibleWorkingActivity">

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp"

            android:drawablePadding="12dp"
            android:background="@drawable/radius_bg_blue"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"
            android:text="@{vm.selectedYear}"
            tools:text="2018"
            android:drawableEnd="@drawable/ic_arrow_down_white"
            android:visibility="@{vm.yearPickerVisibility ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyclerYearly"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_work_info"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>