<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.news.VMNews" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.news.NewsListingFragment">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeReflesh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_news_common" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        <RelativeLayout
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:id="@+id/selectCategory"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rounded_select_category">

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="20dp"
                android:drawableRight="@drawable/ic_arrow_down_white"
                android:gravity="center_horizontal"
                android:text="@string/TXT_LOGIN_NEWS_DISCOUNT_TYPE1"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </FrameLayout>
</layout>
