<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.main.orchestra.VmOrchestra" />

        <import type="com.daimlertruck.dtag.internal.android.mbt.test.ui.main.orchestra.flexibleWorkingInfo.FlexibleWorkingActivity"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.orchestra.OrchestraFragment"
        android:background="@drawable/gradient_background"
        android:padding="13dp">

        <!-- HEADER ICONS + TITLE -->
        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_logout"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_info"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgSetting"
            app:layout_constraintBottom_toBottomOf="@+id/imgSetting" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TXT_LOGIN_HOME_TAB3"
            android:textSize="@dimen/page_title_text_size"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/imgSetting"
            app:layout_constraintEnd_toStartOf="@+id/imgInfo"
            app:layout_constraintTop_toTopOf="@+id/imgSetting"
            app:layout_constraintBottom_toBottomOf="@+id/imgSetting"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!-- USER INFO -->
        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:text="@{viewmodel.profileEntity.registerNumber}"
            android:textSize="13.3sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/viewVerticalLine"
            app:layout_constraintTop_toBottomOf="@+id/tvProfil"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.profileEntity.nameSurname}"
            android:textColor="@android:color/white"
            android:textSize="27.3sp"
            app:layout_constraintStart_toStartOf="@+id/tvCode"
            app:layout_constraintTop_toBottomOf="@+id/tvCode"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewmodel.profileEntity.title}"
            android:textColor="@color/tabSelectedColor"
            android:textSize="15.3sp"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:id="@+id/tvOfficeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/TXT_PROFILE_PROFILE_1ST_SUBTITLE"
            android:textColor="@color/btnDeActiveTextColor"
            android:textSize="13.3sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvOfficeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.profileEntity.officeLocation}"
            android:textColor="@android:color/white"
            android:textSize="15.3sp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOfficeTitle"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:id="@+id/tvUnitTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/TXT_PROFILE_PROFILE_2ND_SUBTITLE"
            android:textColor="@color/btnDeActiveTextColor"
            android:textSize="13.3sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOfficeValue"/>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.profileEntity.organizationUnit}"
            android:textColor="@android:color/white"
            android:textSize="15.3sp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUnitTitle"/>

        <!-- DIVIDER -->
        <View
            android:id="@+id/viewLine"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:alpha="0.1"
            android:background="#E7E7E7"
            app:layout_constraintTop_toBottomOf="@+id/tvUnitValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- WORK SCHEDULE -->
        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
            android:id="@+id/btnWorkCalender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="14dp"
            android:background="@color/sixPercentWhite"
            android:text="@string/TXT_PROFILE_PROFILE_2ND_BUTTON"
            android:textColor="@android:color/white"
            android:textSize="17.3sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_takvim"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"

            app:layout_constraintTop_toBottomOf="@+id/viewLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintBottom_toTopOf="@+id/btnPayslip"/>

        <!-- PAYSLIP -->
        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
            android:id="@+id/btnPayslip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="14dp"
            android:background="@color/sixPercentWhite"
            android:text="@string/TXT_PROFILE_PROFILE_3RD_BUTTON"
            app:layout_goneMarginTop="0dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="17.3sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_bordro"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/btnWorkCalender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnDigitalCard"/>

        <!-- NEW: DIGITAL CARD BUTTON -->
        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
            android:id="@+id/btnDigitalCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="14dp"
            android:background="@color/sixPercentWhite"
            android:text="@string/TXT_DIGITAL_CARD"
            android:textColor="@android:color/white"
            android:textSize="17.3sp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/icn_business_card"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/btnPayslip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnWorkInfo"
            />

        <!-- FLEXIBLE WORK INFO -->
        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
            android:id="@+id/btnWorkInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_marginTop="14dp"
            android:background="@color/sixPercentWhite"
            android:text="@{viewmodel.profileEntity.workHoursText}"
            android:textColor="@android:color/white"
            android:textSize="17.3sp"
            android:textAllCaps="false"
            android:visibility="@{viewmodel.profileEntity.workHoursAvailable ? View.VISIBLE : View.GONE}"
            app:layout_goneMarginTop="0dp"
            android:drawableStart="@drawable/icn_flexible"
            android:drawableEnd="@drawable/ic_arrow_right_gray"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:drawablePadding="20dp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@+id/btnDigitalCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- LEFT BLUE LINE -->
        <View
            android:id="@+id/viewVerticalLine"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:background="@color/tabSelectedColor"
            app:layout_constraintTop_toTopOf="@+id/tvCode"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>