<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context="com.daimler.mbtevents.android.fragment.login.TermsAndConFragment">


        <RelativeLayout
            android:id="@+id/containerTermsTitle"
            android:layout_width="match_parent"
            android:layout_height="61.4dp">

            <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCA
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/TXT_LOGIN_TERMS_WELCOME_TITLE"
                android:textColor="@android:color/white"
                android:textSize="19.3sp" />
        </RelativeLayout>

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.CustomScrollView
            android:id="@+id/scrollViewTerms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/answerContainerTerms"
            android:layout_below="@+id/containerTermsTitle">

            <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
                android:id="@+id/tvDescTerms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingEnd="19dp"
                android:paddingStart="19dp"
                android:paddingTop="19dp"
                android:text="@string/TXT_LOGIN_SIGNIN_TERMS_DESC"
                android:textColor="@color/fiftyPercentOpacityTextColor"
                android:textSize="15.3sp" />
        </com.daimlertruck.dtag.internal.android.mbt.test.uiControls.CustomScrollView>

        <!--  <WebView
              android:id="@+id/webViewAbout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:layout_above="@+id/answerContainerTerms"
              android:layout_below="@+id/containerTermsTitle"
              android:paddingBottom="15dp"
              android:paddingEnd="19dp"
              android:paddingStart="19dp"
              android:paddingTop="19dp"/>-->

        <LinearLayout
            android:id="@+id/answerContainerTerms"
            android:layout_width="match_parent"
            android:layout_height="65.3dp"
            android:layout_alignParentBottom="true"
            android:background="#15171b"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">


            <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
                android:id="@+id/btnAgreeTerms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_active_deactive"
                android:enabled="false"
                android:text="@string/TXT_LOGIN_TERMS_WELCOME_ACCEPT"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_state" />

            <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.ButtonDemiCS
                android:id="@+id/btnRejectTerms"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_active_deactive"
                android:enabled="false"
                android:text="@string/TXT_LOGIN_TERMS_WELCOME_REJECT"
                android:textAllCaps="false"
                android:textColor="@drawable/button_text_color_state" />

        </LinearLayout>


    </RelativeLayout>
</layout>