<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.orchestra.flexibleWorkingInfo.flexibleHours.FlexibleHourFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcyclerFlexibleHours"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/item_work_info"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      />

</FrameLayout>
</layout>