<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.EditTextRegularCS
            android:id="@+id/edtFeedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_nav"
            android:drawablePadding="12dp"
            android:gravity="top"
            android:hint="@string/TXT_FEEDBACK_HINT"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage"
            android:lineSpacingExtra="4sp"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:textColor="#ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/cardSendFeedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/cardSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="21.7dp"
            android:layout_marginEnd="21.7dp"
            android:layout_marginBottom="24dp"
            android:background="@color/gradientTransparentWhite"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/TXT_FEEDBACK_SEND"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>