<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.network.entity.food.FoodList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="27dp"
            android:paddingEnd="16dp"
            android:paddingBottom="27dp"
            android:src="@drawable/ic_arrow_down_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="@{data.name}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgArrow"
            app:layout_constraintEnd_toStartOf="@+id/tvCalorie"
            app:layout_constraintStart_toEndOf="@+id/imgArrow"
            app:layout_constraintTop_toTopOf="@+id/imgArrow"
            tools:text="Ezogelin Çorba Ezogelin Çorba Ezogelin Çorba Ezogelin Çorba Ezogelin Çorba" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewLightCS
            android:id="@+id/tvCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:text="@{String.valueOf(data.calorie)}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:text="223" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/chieldGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="recyclerViewCalorie,tvDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCalorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:listitem="@layout/item_food_calorie" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:text="@{data.info}"
            android:textColor="#80ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvCalorie"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewCalorie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>