<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.network.entity.place.MeetingRoom" />

        <variable
            name="callback"
            type="com.daimlertruck.dtag.internal.android.mbt.test.adapters.MeetingRoomSearchAdapter.RoomCalback" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:onClick="@{() -> callback.onItemClick(data)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.03"
            android:background="#f4f4f4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/tvBuildName"
            android:gravity="center_vertical"
            android:text="@{data.name}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="Kapadokya" />

        <TextView
            android:id="@+id/tvBuildName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="22dp"
            android:drawableRight="@drawable/ic_arrow_right_gray"
            android:gravity="center"
            android:paddingRight="20dp"
            android:text="@{data.buildName}"
            android:textColor="#a2a2a2"
            android:textSize="18sp"
            tools:text="Bina-1" />
    </RelativeLayout>
</layout>
