<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.network.entity.place.MeetingRoom" />
    </data>

    <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="20sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@{data.name.trim()}"
        android:textColor="@{data.selected ? @color/buttonBackgroundColor : @android:color/white}"
        android:textSize="16sp">

    </com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS>
</layout>
