<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.usefullinkscategorydetail.UsefulLinksCategoryItem" />

        <variable
            name="callback"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.usefullinkscategorydetail.UsefulLinksCategoryDetailAdapter.PhoneNumberClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{()->callback.onItemClick(data)}"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        tools:background="#1e2536">

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="@{data.component2()}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ITFAIYE" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:text="@{data.component3()}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCall"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ITFAIYE" />

        <ImageView
            android:id="@+id/imageViewCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <View
            android:id="@+id/viewSeperator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
