<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <com.daimler.biziz.android.uiControls.TextViewDemiCS xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textSize="14sp"
        app:textAllCaps="true"
        android:text="@{data}"
        android:textColor="#80ffffff"
        tools:background="#1e2536"
        tools:text="Yarin">


    </com.daimler.biziz.android.uiControls.TextViewDemiCS>
</layout>
