<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.network.entity.food.TimeList"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:textColor="#ffffff"
            android:textSize="18sp"

            app:layout_constraintEnd_toStartOf="@+id/tvValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Öğle Yemeği" />


        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewRegularCS
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="end"
            android:textColor="#80ffffff"
            android:textSize="18sp"

            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:text="11:00 - 14:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>