<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.main.portal.recycler.PortalItem" />

        <variable
            name="callback"
            type="com.daimlertruck.dtag.internal.android.mbt.test.ui.main.portal.recycler.PortalAdapter.PortalItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()-> callback.onItemClick(data.component4())}"
        tools:background="@drawable/menu_radius_bg">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            loadImageFromRes="@{data.component2()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            loadImageFromRes="@{data.component1()}"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_icn_haberler" />

        <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@{data.component3()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            tools:text="@string/TXT_LOGIN_HOME_NEWS" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".66" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>