<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="datainfo"
            type="com.daimlertruck.dtag.internal.android.mbt.test.network.entity.food.FoodInfo"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@{datainfo.isToday ? datainfo.dateText + ` (BUGÜN)` :datainfo.dateText}"
        android:textColor="#b2b2b2"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="16.04.2018 (BUGÜN)" />

    <com.daimlertruck.dtag.internal.android.mbt.test.uiControls.TextViewDemiCS
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:text="@string/TXT_MENU_MENU_CALORIE"
        android:textColor="#b2b2b2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate" />
</RelativeLayout>
</layout>
