<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MBTNewsDetailResponse.init(object:):MBTNewsDetailResponse.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NewsDetailViewController.downloadImages(_:_:):NewsDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
