<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DaimlerCS-Regular.ttf">
            <string>DaimlerCS-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mercedes-Benz Türk-->
        <scene sceneID="Zl0-Gs-JjC">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="e0t-qu-cAR" customClass="WelcomeViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D0u-a8-24b"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkx-7x-yMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xn3-bd-5rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-Y0-m4x" customClass="BaseUIButtonDemi" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lYB-Vj-DS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TXT_LOGIN_WELCOME_BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="e0t-qu-cAR" eventType="touchUpInside" id="0Y2-Vh-elO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-L5-pCK">
                                <rect key="frame" x="0.0" y="67" width="375" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="XXX-XXX-XX-XX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-fo-Bvn" customClass="TextInputField" customModule="AnyFormatKit">
                                        <rect key="frame" x="20" y="112" width="335" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zdk-Ab-aQr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textInputDidChange:" destination="e0t-qu-cAR" eventType="editingChanged" id="2Xf-Jy-4aP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXT_LOGIN_WELCOME_HEADER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-UD-A4G" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Mq2-n7-ex4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXT_LOGIN_WELCOME_DESCRIPTION" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-Hq-sUm" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="20" y="35" width="335" height="67"/>
                                        <fontDescription key="fontDescription" name="DaimlerCS-Regular" family="Daimler CS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-yE-TLy">
                                        <rect key="frame" x="20" y="170" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ty0-uh-hXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wqs-fo-Bvn" secondAttribute="trailing" constant="20" id="0xg-uy-MN7"/>
                                    <constraint firstAttribute="height" constant="220" id="1ec-aq-fCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nrw-UD-A4G" secondAttribute="trailing" constant="20" id="4NH-l1-Xvo"/>
                                    <constraint firstItem="GNL-Hq-sUm" firstAttribute="leading" secondItem="Trs-L5-pCK" secondAttribute="leading" constant="20" id="6dl-Nq-1qG"/>
                                    <constraint firstItem="nrw-UD-A4G" firstAttribute="leading" secondItem="Trs-L5-pCK" secondAttribute="leading" constant="20" id="76q-8c-kLr"/>
                                    <constraint firstAttribute="bottom" secondItem="wqs-fo-Bvn" secondAttribute="bottom" constant="60" id="DZf-DX-ETV"/>
                                    <constraint firstItem="GNL-Hq-sUm" firstAttribute="top" secondItem="nrw-UD-A4G" secondAttribute="bottom" id="GlQ-tt-B8j"/>
                                    <constraint firstItem="LCq-yE-TLy" firstAttribute="trailing" secondItem="wqs-fo-Bvn" secondAttribute="trailing" id="Oyi-VJ-1pp"/>
                                    <constraint firstItem="LCq-yE-TLy" firstAttribute="leading" secondItem="wqs-fo-Bvn" secondAttribute="leading" id="PDv-76-ack"/>
                                    <constraint firstAttribute="trailing" secondItem="GNL-Hq-sUm" secondAttribute="trailing" constant="20" id="ZRj-W7-4kU"/>
                                    <constraint firstAttribute="bottom" secondItem="LCq-yE-TLy" secondAttribute="bottom" id="amm-Ru-xby"/>
                                    <constraint firstItem="wqs-fo-Bvn" firstAttribute="top" secondItem="GNL-Hq-sUm" secondAttribute="bottom" constant="10" id="qKd-4N-KUF"/>
                                    <constraint firstItem="wqs-fo-Bvn" firstAttribute="leading" secondItem="Trs-L5-pCK" secondAttribute="leading" constant="20" id="ryk-9r-PeE"/>
                                    <constraint firstItem="nrw-UD-A4G" firstAttribute="top" secondItem="Trs-L5-pCK" secondAttribute="top" id="zlW-EI-3OD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwP-iP-9K8"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pkx-7x-yMF" firstAttribute="top" secondItem="Oas-Y0-m4x" secondAttribute="bottom" constant="20" id="PJB-hK-YY2"/>
                            <constraint firstAttribute="trailing" secondItem="Trs-L5-pCK" secondAttribute="trailing" id="c9u-Ep-SC3"/>
                            <constraint firstItem="Oas-Y0-m4x" firstAttribute="leading" secondItem="Xn3-bd-5rF" secondAttribute="leading" constant="20" id="f3d-dT-j96"/>
                            <constraint firstItem="Trs-L5-pCK" firstAttribute="leading" secondItem="kwP-iP-9K8" secondAttribute="leading" id="lnp-jD-riV"/>
                            <constraint firstItem="Trs-L5-pCK" firstAttribute="centerY" secondItem="Xn3-bd-5rF" secondAttribute="centerY" multiplier="0.53" id="lzQ-jD-9s1"/>
                            <constraint firstAttribute="trailing" secondItem="Oas-Y0-m4x" secondAttribute="trailing" constant="20" id="qTh-3v-VsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mercedes-Benz Türk" id="gmh-Ct-Hkc">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Th-kg-Ukf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="Oas-Y0-m4x" id="jJT-fM-9Fl"/>
                        <outlet property="constButtonBottom" destination="PJB-hK-YY2" id="iow-3W-j9M"/>
                        <outlet property="textFieldPhoneNumber" destination="wqs-fo-Bvn" id="Ip2-TR-H3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVd-7u-nfH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="40.929535232383813"/>
        </scene>
        <!--TXT_LOGIN_PIN_TITLE-->
        <scene sceneID="K5b-fy-dPL">
            <objects>
                <viewController storyboardIdentifier="activationCodeVC" id="XEr-Jo-NgY" customClass="ActivationCodeViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEP-4U-gAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-VQ-aKB">
                                <rect key="frame" x="0.0" y="63.5" width="375" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXT_LOGIN_PIN_DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljg-Sp-jaw" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="295" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iom-2Y-tGI">
                                        <rect key="frame" x="37.5" y="90" width="300" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-Ro-1HS">
                                                <rect key="frame" x="149.5" y="0.0" width="1" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6J4-WL-6SU"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-vC-pCc" customClass="OtpTextField" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="5.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5qP-mF-4h3"/>
                                                    <constraint firstAttribute="width" constant="60" id="o5G-wK-oue"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="otpTextDidChange:" destination="XEr-Jo-NgY" eventType="editingChanged" id="2xq-Ve-XCc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-E9-gqp" customClass="OtpTextField" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="81.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="I01-av-ayy"/>
                                                    <constraint firstAttribute="height" constant="60" id="rYW-Hg-zZn"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="otpTextDidChange:" destination="XEr-Jo-NgY" eventType="editingChanged" id="cJj-Fp-7tK"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-LX-ZNW" customClass="OtpTextField" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="158.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AMJ-YQ-GzA"/>
                                                    <constraint firstAttribute="width" constant="60" id="XjS-qE-2Ug"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="otpTextDidChange:" destination="XEr-Jo-NgY" eventType="editingChanged" id="6zC-D9-j6j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7x-3y-15e" customClass="OtpTextField" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="234.5" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z0n-9L-tDs"/>
                                                    <constraint firstAttribute="width" constant="60" id="tgH-kd-uKU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="otpTextDidChange:" destination="XEr-Jo-NgY" eventType="editingChanged" id="7Zu-bO-3Ud"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5iJ-LX-ZNW" firstAttribute="centerY" secondItem="Iom-2Y-tGI" secondAttribute="centerY" id="1Ee-dC-rqj"/>
                                            <constraint firstAttribute="width" constant="300" id="4KU-5N-F84"/>
                                            <constraint firstItem="1i9-vC-pCc" firstAttribute="centerY" secondItem="Iom-2Y-tGI" secondAttribute="centerY" id="8uJ-oa-Jmz"/>
                                            <constraint firstItem="E7x-3y-15e" firstAttribute="centerY" secondItem="Iom-2Y-tGI" secondAttribute="centerY" id="Faa-Oe-WB7"/>
                                            <constraint firstItem="5iJ-LX-ZNW" firstAttribute="leading" secondItem="9XB-Ro-1HS" secondAttribute="trailing" constant="8" id="H8M-en-LL6"/>
                                            <constraint firstAttribute="bottom" secondItem="9XB-Ro-1HS" secondAttribute="bottom" id="Q4E-Wc-kGN"/>
                                            <constraint firstItem="9XB-Ro-1HS" firstAttribute="leading" secondItem="Lcb-E9-gqp" secondAttribute="trailing" constant="8" id="UJU-7X-9zo"/>
                                            <constraint firstItem="9XB-Ro-1HS" firstAttribute="centerX" secondItem="Iom-2Y-tGI" secondAttribute="centerX" id="bHi-LD-o86"/>
                                            <constraint firstItem="Lcb-E9-gqp" firstAttribute="leading" secondItem="1i9-vC-pCc" secondAttribute="trailing" constant="16" id="gga-I6-3OW"/>
                                            <constraint firstAttribute="height" constant="60" id="qfN-XS-m3n"/>
                                            <constraint firstItem="E7x-3y-15e" firstAttribute="leading" secondItem="5iJ-LX-ZNW" secondAttribute="trailing" constant="16" id="rnj-ng-KDE"/>
                                            <constraint firstItem="9XB-Ro-1HS" firstAttribute="top" secondItem="Iom-2Y-tGI" secondAttribute="top" id="xj8-8R-bUa"/>
                                            <constraint firstItem="Lcb-E9-gqp" firstAttribute="centerY" secondItem="Iom-2Y-tGI" secondAttribute="centerY" id="yVe-TO-fpd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-wr-e9c">
                                        <rect key="frame" x="112.5" y="180" width="150" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-29-o4E" customClass="BaseUIButtonDemi" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="-10" y="25" width="170" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="wxy-WK-iuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="TXT_LOGIN_PIN_RESEND">
                                                    <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnResendTapped:" destination="XEr-Jo-NgY" eventType="touchUpInside" id="qqI-B7-pid"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hQ-Ca-KZx" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="XWR-Yc-vfe"/>
                                                    <constraint firstAttribute="width" constant="150" id="pfZ-5B-h9q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cBt-29-o4E" secondAttribute="bottom" id="DJZ-xB-eGQ"/>
                                            <constraint firstItem="5hQ-Ca-KZx" firstAttribute="centerX" secondItem="dJG-wr-e9c" secondAttribute="centerX" id="HBe-rH-uco"/>
                                            <constraint firstAttribute="width" constant="150" id="ZsX-AP-KbK"/>
                                            <constraint firstItem="cBt-29-o4E" firstAttribute="top" secondItem="5hQ-Ca-KZx" secondAttribute="bottom" id="dYZ-jg-Eyt"/>
                                            <constraint firstAttribute="height" constant="60" id="eNK-NN-Kne"/>
                                            <constraint firstItem="cBt-29-o4E" firstAttribute="centerX" secondItem="dJG-wr-e9c" secondAttribute="centerX" id="fwV-KW-qPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ljg-Sp-jaw" secondAttribute="trailing" constant="40" id="3PS-Lz-oc6"/>
                                    <constraint firstItem="Iom-2Y-tGI" firstAttribute="centerX" secondItem="1hD-VQ-aKB" secondAttribute="centerX" id="9I0-JD-iuJ"/>
                                    <constraint firstItem="ljg-Sp-jaw" firstAttribute="leading" secondItem="1hD-VQ-aKB" secondAttribute="leading" constant="40" id="BV9-tg-keL"/>
                                    <constraint firstItem="dJG-wr-e9c" firstAttribute="leading" secondItem="Iom-2Y-tGI" secondAttribute="trailing" constant="50" id="aSI-ZH-SUX"/>
                                    <constraint firstItem="ljg-Sp-jaw" firstAttribute="top" secondItem="1hD-VQ-aKB" secondAttribute="top" id="aV7-pe-8yz"/>
                                    <constraint firstItem="Iom-2Y-tGI" firstAttribute="top" secondItem="ljg-Sp-jaw" secondAttribute="bottom" id="fhd-08-oqw"/>
                                    <constraint firstItem="dJG-wr-e9c" firstAttribute="centerY" secondItem="Iom-2Y-tGI" secondAttribute="centerY" id="jJy-sJ-SHB"/>
                                    <constraint firstItem="dJG-wr-e9c" firstAttribute="centerX" secondItem="1hD-VQ-aKB" secondAttribute="centerX" id="kX9-nP-mgm"/>
                                    <constraint firstAttribute="bottom" secondItem="dJG-wr-e9c" secondAttribute="bottom" id="uv4-14-oQ4"/>
                                    <constraint firstItem="Iom-2Y-tGI" firstAttribute="centerY" secondItem="1hD-VQ-aKB" secondAttribute="centerY" id="w8D-Th-Jva"/>
                                    <constraint firstAttribute="height" constant="240" id="ylH-LC-y7q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aSI-ZH-SUX"/>
                                        <exclude reference="jJy-sJ-SHB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aSI-ZH-SUX"/>
                                        <include reference="jJy-sJ-SHB"/>
                                        <exclude reference="kX9-nP-mgm"/>
                                        <exclude reference="uv4-14-oQ4"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-at-A6P" customClass="BaseUIButtonDemi" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bvy-LP-qyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TXT_LOGIN_PIN_BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="XEr-Jo-NgY" eventType="touchUpInside" id="L3h-M5-gdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zj6-3j-BLA"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gx6-at-A6P" firstAttribute="leading" secondItem="nEP-4U-gAB" secondAttribute="leading" constant="20" id="FqS-w6-Zzl"/>
                            <constraint firstItem="1hD-VQ-aKB" firstAttribute="centerY" secondItem="nEP-4U-gAB" secondAttribute="centerY" multiplier="0.55" id="MYQ-g5-7Bl"/>
                            <constraint firstItem="Zj6-3j-BLA" firstAttribute="bottom" secondItem="gx6-at-A6P" secondAttribute="bottom" constant="20" id="RU0-ku-rZU"/>
                            <constraint firstItem="1hD-VQ-aKB" firstAttribute="leading" secondItem="Zj6-3j-BLA" secondAttribute="leading" id="Sge-Mo-pE2"/>
                            <constraint firstItem="Zj6-3j-BLA" firstAttribute="trailing" secondItem="1hD-VQ-aKB" secondAttribute="trailing" id="Zia-73-bgI"/>
                            <constraint firstItem="Zj6-3j-BLA" firstAttribute="trailing" secondItem="gx6-at-A6P" secondAttribute="trailing" constant="20" id="t66-yK-Uer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TXT_LOGIN_PIN_TITLE" id="Vxg-ks-kHX">
                        <barButtonItem key="backBarButtonItem" title=" " id="bsd-Mk-j4o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="gx6-at-A6P" id="iji-Jj-FdU"/>
                        <outlet property="btnResend" destination="cBt-29-o4E" id="qtX-ru-ckp"/>
                        <outlet property="constButtonBottom" destination="RU0-ku-rZU" id="qvl-iC-57T"/>
                        <outlet property="lblRemainingTime" destination="5hQ-Ca-KZx" id="aLM-Bx-K8D"/>
                        <outletCollection property="arrOtpFields" destination="1i9-vC-pCc" collectionClass="NSMutableArray" id="Cgx-nM-czQ"/>
                        <outletCollection property="arrOtpFields" destination="Lcb-E9-gqp" collectionClass="NSMutableArray" id="5fg-Si-nlP"/>
                        <outletCollection property="arrOtpFields" destination="5iJ-LX-ZNW" collectionClass="NSMutableArray" id="jBc-YG-nnX"/>
                        <outletCollection property="arrOtpFields" destination="E7x-3y-15e" collectionClass="NSMutableArray" id="YxV-rz-HHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTc-8K-hgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="43"/>
        </scene>
        <!--Sign In Nav Con-->
        <scene sceneID="Fvn-U0-1X9">
            <objects>
                <navigationController storyboardIdentifier="welcomeNav" id="u3K-nC-knZ" customClass="SignInNavCon" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KXj-zp-Zj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e0t-qu-cAR" kind="relationship" relationship="rootViewController" id="FGG-cX-qXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9i-1Q-Omy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="43"/>
        </scene>
    </scenes>
</document>
