<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7T-8W-Ubl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TXT_LOGIN_TERMS_WELCOME_TITLE-->
        <scene sceneID="Ufv-83-1GP">
            <objects>
                <viewController storyboardIdentifier="termsOfUseVC" automaticallyAdjustsScrollViewInsets="NO" id="RgV-ee-h2T" customClass="TermOfUseViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyg-tL-tv8"/>
                        <viewControllerLayoutGuide type="bottom" id="TiR-Ku-ZgW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbf-BT-IXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNE-z5-W1k">
                                <rect key="frame" x="8" y="84" width="359" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="RgV-ee-h2T" id="3Sn-9V-Ff9"/>
                                </connections>
                            </webView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-Na-JKk">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdr-F0-hBe" customClass="BaseUIButtonDemi" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="7" y="7" width="177" height="54"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="TXT_LOGIN_TERMS_WELCOME_ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="TXT_LOGIN_TERMS_WELCOME_ACCEPT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAgreeTapped:" destination="RgV-ee-h2T" eventType="touchUpInside" id="DS2-Sv-Jw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3p-W5-rTm" customClass="BaseUIButtonDemi" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="191" y="7" width="177" height="54"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="TXT_LOGIN_TERMS_WELCOME_REJECT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" title="TXT_LOGIN_TERMS_WELCOME_REJECT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRejectTapped:" destination="RgV-ee-h2T" eventType="touchUpInside" id="kht-fC-z4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.090196078430000007" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l3p-W5-rTm" secondAttribute="bottom" priority="800" constant="7" id="9Cn-7g-9qH"/>
                                    <constraint firstAttribute="trailing" secondItem="l3p-W5-rTm" secondAttribute="trailing" constant="7" id="BJP-AY-1kD"/>
                                    <constraint firstItem="Bdr-F0-hBe" firstAttribute="leading" secondItem="yFC-Na-JKk" secondAttribute="leading" constant="7" id="BQB-mA-Hvd"/>
                                    <constraint firstItem="l3p-W5-rTm" firstAttribute="width" secondItem="Bdr-F0-hBe" secondAttribute="width" id="DJm-le-mi3"/>
                                    <constraint firstAttribute="bottom" secondItem="Bdr-F0-hBe" secondAttribute="bottom" priority="800" constant="7" id="HCS-jf-PEI"/>
                                    <constraint firstItem="l3p-W5-rTm" firstAttribute="leading" secondItem="Bdr-F0-hBe" secondAttribute="trailing" constant="7" id="PGs-Kl-FLe"/>
                                    <constraint firstAttribute="height" constant="68" id="qO0-ka-xXu"/>
                                    <constraint firstItem="Bdr-F0-hBe" firstAttribute="top" secondItem="yFC-Na-JKk" secondAttribute="top" priority="900" constant="7" id="wVe-oc-bNl"/>
                                    <constraint firstItem="l3p-W5-rTm" firstAttribute="top" secondItem="yFC-Na-JKk" secondAttribute="top" priority="900" constant="7" id="zRp-Zr-SKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIL-c7-XZk"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yFC-Na-JKk" firstAttribute="top" secondItem="wNE-z5-W1k" secondAttribute="bottom" id="NYc-ej-2Lv"/>
                            <constraint firstAttribute="trailing" secondItem="yFC-Na-JKk" secondAttribute="trailing" id="TYj-e7-FO1"/>
                            <constraint firstAttribute="trailing" secondItem="wNE-z5-W1k" secondAttribute="trailing" constant="8" id="XuY-n8-GRO"/>
                            <constraint firstItem="wNE-z5-W1k" firstAttribute="leading" secondItem="Sbf-BT-IXW" secondAttribute="leading" constant="8" id="brP-KM-IHf"/>
                            <constraint firstItem="yFC-Na-JKk" firstAttribute="leading" secondItem="Sbf-BT-IXW" secondAttribute="leading" id="cUd-rF-hRW"/>
                            <constraint firstItem="wNE-z5-W1k" firstAttribute="top" secondItem="Jyg-tL-tv8" secondAttribute="bottom" constant="20" id="tJG-Ub-lUK"/>
                            <constraint firstItem="TiR-Ku-ZgW" firstAttribute="top" secondItem="yFC-Na-JKk" secondAttribute="bottom" id="xV1-dp-TU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TXT_LOGIN_TERMS_WELCOME_TITLE" id="G2D-jk-f2m">
                        <barButtonItem key="backBarButtonItem" title=" " id="NsY-QB-ERF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAgree" destination="Bdr-F0-hBe" id="XKv-bh-nqt"/>
                        <outlet property="btnReject" destination="l3p-W5-rTm" id="UJZ-lN-PIF"/>
                        <outlet property="constBottomHeight" destination="qO0-ka-xXu" id="L5f-DH-IP8"/>
                        <outlet property="webView" destination="wNE-z5-W1k" id="5wv-IH-3S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tu-WH-R5T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="124"/>
        </scene>
        <!--Sign In Nav Con-->
        <scene sceneID="iKN-bA-nkJ">
            <objects>
                <navigationController storyboardIdentifier="termsOfUseNav" id="mx2-0P-qcF" customClass="SignInNavCon" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwa-i6-uhp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgV-ee-h2T" kind="relationship" relationship="rootViewController" id="qMa-MP-cgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXG-jk-VXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="124"/>
        </scene>
        <!--TXT_ABOUT_NAV-->
        <scene sceneID="SoP-mm-iFK">
            <objects>
                <viewController storyboardIdentifier="aboutVC" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Xn9-jF-Mda" customClass="AboutViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7t-h9-KE1"/>
                        <viewControllerLayoutGuide type="bottom" id="Ods-fz-Lxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSe-8A-G9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="159" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="7LK-A7-CNn">
                                <rect key="frame" x="0.0" y="20" width="375" height="570"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutHeaderCell" rowHeight="48" id="Kdr-j6-lxD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdr-j6-lxD" id="K5D-3T-J7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TXT_ABOUT_HEADER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-Oh-jGa" customClass="BaseUILabelDemi" customModule="MBTBiziz" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aio-Oh-jGa" secondAttribute="bottom" id="Iji-9R-a8C"/>
                                                <constraint firstItem="Aio-Oh-jGa" firstAttribute="leading" secondItem="K5D-3T-J7t" secondAttribute="leading" constant="20" id="Ji1-ma-LHS"/>
                                                <constraint firstItem="Aio-Oh-jGa" firstAttribute="top" secondItem="K5D-3T-J7t" secondAttribute="top" constant="20" id="iZK-pz-Jms"/>
                                                <constraint firstAttribute="trailing" secondItem="Aio-Oh-jGa" secondAttribute="trailing" constant="20" id="kOD-ka-kDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutDescriptionCell" rowHeight="159" id="bxW-6D-aEh" customClass="AboutDescriptionCell" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxW-6D-aEh" id="Wtg-TN-LoN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="TXT_ABOUT_MAIN_PROVIDER_INFO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-Qd-7Jo" customClass="BaseUITextView" customModule="MBTBiziz" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="345" height="135"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qZr-Qd-7Jo" firstAttribute="leading" secondItem="Wtg-TN-LoN" secondAttribute="leading" constant="15" id="Am9-4r-Vgd"/>
                                                <constraint firstItem="qZr-Qd-7Jo" firstAttribute="top" secondItem="Wtg-TN-LoN" secondAttribute="top" constant="12" id="Nzc-Y0-qk0"/>
                                                <constraint firstAttribute="bottom" secondItem="qZr-Qd-7Jo" secondAttribute="bottom" constant="12" id="gTN-ec-KmI"/>
                                                <constraint firstAttribute="trailing" secondItem="qZr-Qd-7Jo" secondAttribute="trailing" constant="15" id="phC-Br-eLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="aboutTextView" destination="qZr-Qd-7Jo" id="qdE-2w-4zQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="AboutVerifierCell" rowHeight="64" id="KXb-1R-Yzu" customClass="AboutVerifierCell" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXb-1R-Yzu" id="LOd-z4-1GL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="icnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-d8-s4G">
                                                    <rect key="frame" x="337" y="25" width="8" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="edf-U1-tOU"/>
                                                        <constraint firstAttribute="width" constant="8" id="nOd-N2-CpU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-ZU-c2i" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="17" width="305" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RUT-ZS-jpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsM-A3-HHa">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nma-OG-eQ2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsM-A3-HHa" secondAttribute="trailing" id="1bK-nr-Wma"/>
                                                <constraint firstAttribute="bottom" secondItem="zsM-A3-HHa" secondAttribute="bottom" id="Pl3-Qa-Sut"/>
                                                <constraint firstItem="Ckh-ZU-c2i" firstAttribute="leading" secondItem="LOd-z4-1GL" secondAttribute="leading" constant="20" id="W3D-aj-7mY"/>
                                                <constraint firstItem="zsM-A3-HHa" firstAttribute="leading" secondItem="LOd-z4-1GL" secondAttribute="leading" id="YB5-aA-zSR"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdr-d8-s4G" secondAttribute="trailing" constant="30" id="YCe-u4-LTx"/>
                                                <constraint firstItem="Ckh-ZU-c2i" firstAttribute="centerY" secondItem="LOd-z4-1GL" secondAttribute="centerY" id="bDn-eu-j6C"/>
                                                <constraint firstItem="Mdr-d8-s4G" firstAttribute="leading" secondItem="Ckh-ZU-c2i" secondAttribute="trailing" constant="12" id="sIo-hn-0oa"/>
                                                <constraint firstItem="Mdr-d8-s4G" firstAttribute="centerY" secondItem="LOd-z4-1GL" secondAttribute="centerY" id="uJI-bZ-loh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblVerifierTitle" destination="Ckh-ZU-c2i" id="tRI-3P-8HZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutVersionCell" rowHeight="64" id="CBa-xG-e6h" customClass="AboutVersionCell" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CBa-xG-e6h" id="UNx-7D-4KI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58R-fV-99d" customClass="BaseUILabelRegular" customModule="MBTBiziz" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="17" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="t7i-0K-Ktg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="58R-fV-99d" firstAttribute="centerY" secondItem="UNx-7D-4KI" secondAttribute="centerY" id="Smw-zH-ueT"/>
                                                <constraint firstItem="58R-fV-99d" firstAttribute="leading" secondItem="UNx-7D-4KI" secondAttribute="leading" constant="20" id="j0q-W6-ryT"/>
                                                <constraint firstAttribute="trailing" secondItem="58R-fV-99d" secondAttribute="trailing" constant="20" id="k0O-Ku-HlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblVersionText" destination="58R-fV-99d" id="cpB-0J-7vx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xn9-jF-Mda" id="w7A-cH-cKj"/>
                                    <outlet property="delegate" destination="Xn9-jF-Mda" id="cYE-k3-eZ4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-Bw-QUr" userLabel="Feedback" customClass="BaseUIButtonRegular" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="10" y="600" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NPv-dY-YKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TXT_APP_FEEDBACK_BUTTON">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.69114691019058228" blue="0.96171110868453979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appFeedbackClicked:" destination="Xn9-jF-Mda" eventType="touchUpInside" id="f8W-fP-CcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYr-Vw-Y8m"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.090196078430000007" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7LK-A7-CNn" secondAttribute="trailing" id="4K6-IC-zsw"/>
                            <constraint firstItem="cQK-Bw-QUr" firstAttribute="leading" secondItem="XYr-Vw-Y8m" secondAttribute="leading" constant="10" id="CUd-Yo-Opf"/>
                            <constraint firstItem="XYr-Vw-Y8m" firstAttribute="bottom" secondItem="cQK-Bw-QUr" secondAttribute="bottom" constant="7" id="Wzg-1a-G7h"/>
                            <constraint firstItem="7LK-A7-CNn" firstAttribute="top" secondItem="XYr-Vw-Y8m" secondAttribute="top" id="clS-0N-5W3"/>
                            <constraint firstItem="cQK-Bw-QUr" firstAttribute="top" secondItem="7LK-A7-CNn" secondAttribute="bottom" constant="10" id="eo5-CH-9AN"/>
                            <constraint firstItem="XYr-Vw-Y8m" firstAttribute="trailing" secondItem="cQK-Bw-QUr" secondAttribute="trailing" constant="10" id="fa8-Qp-Bnf"/>
                            <constraint firstItem="7LK-A7-CNn" firstAttribute="leading" secondItem="qSe-8A-G9h" secondAttribute="leading" id="qED-Fo-ajZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TXT_ABOUT_NAV" id="g2w-Yk-50g">
                        <barButtonItem key="backBarButtonItem" title=" " id="XTg-fk-WGl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7LK-A7-CNn" id="8vc-Dm-sP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgC-L1-7vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1006"/>
        </scene>
        <!--App Description View Controller-->
        <scene sceneID="rxc-tE-AIj">
            <objects>
                <viewController storyboardIdentifier="appDescriptionVC" id="4aC-nr-LHU" customClass="AppDescriptionViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvH-8X-Qb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-OI-8nM" customClass="BaseUITextView" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="0.12561118199999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rEe-bt-z60" id="tl9-Xy-Mr7"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MP9-xz-z9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcV-OI-8nM" firstAttribute="top" secondItem="MP9-xz-z9Q" secondAttribute="top" id="IC6-Yj-qKm"/>
                            <constraint firstItem="VcV-OI-8nM" firstAttribute="leading" secondItem="MP9-xz-z9Q" secondAttribute="leading" constant="10" id="IaL-0G-L00"/>
                            <constraint firstItem="MP9-xz-z9Q" firstAttribute="trailing" secondItem="VcV-OI-8nM" secondAttribute="trailing" constant="10" id="MV0-n2-m9e"/>
                            <constraint firstItem="MP9-xz-z9Q" firstAttribute="bottom" secondItem="VcV-OI-8nM" secondAttribute="bottom" id="NzS-vL-vRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescriptionTextView" destination="VcV-OI-8nM" id="o1g-6o-52g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWR-aS-EQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XgE-bh-oHw">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="gO2-0L-jS1" customClass="MBTTabBarController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="00E-li-nQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.08235294118" green="0.090196078430000007" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0av-o3-HHx" kind="relationship" relationship="viewControllers" id="wzD-LC-WoO"/>
                        <segue destination="Ver-5Z-Lt5" kind="relationship" relationship="viewControllers" id="7hp-Q3-xxG"/>
                        <segue destination="gKu-dU-He6" kind="relationship" relationship="viewControllers" id="m0F-1j-m16"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzr-kh-bk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1005"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="qvI-dK-GZn">
            <objects>
                <viewControllerPlaceholder storyboardName="Portal_News" referencedIdentifier="HomeNavigationController" id="0av-o3-HHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portal" image="icnPortal" selectedImage="icnPortalActive" id="HAx-a6-4Jm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVe-JY-Fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="784"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HrE-Ok-38J">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="O7T-8W-Ubl" customClass="MBTRootViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biD-S2-66N"/>
                        <viewControllerLayoutGuide type="bottom" id="vf9-PM-KLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxk-0q-efE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-c6-27j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-al-l6b">
                                        <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xC8-al-l6b" secondAttribute="height" multiplier="1:1" id="knk-tW-KE1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="1Hx-9v-kSG"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xC8-al-l6b" firstAttribute="width" secondItem="qP1-c6-27j" secondAttribute="width" multiplier="0.4" id="Mia-Ku-mzB"/>
                                    <constraint firstItem="xC8-al-l6b" firstAttribute="centerX" secondItem="qP1-c6-27j" secondAttribute="centerX" id="URb-rO-PoS"/>
                                    <constraint firstItem="xC8-al-l6b" firstAttribute="centerY" secondItem="qP1-c6-27j" secondAttribute="centerY" id="gVw-3N-Pzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djq-Ah-aWD"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.21176470589999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qP1-c6-27j" firstAttribute="leading" secondItem="Rxk-0q-efE" secondAttribute="leading" id="LuH-6x-5fe"/>
                            <constraint firstItem="qP1-c6-27j" firstAttribute="trailing" secondItem="Rxk-0q-efE" secondAttribute="trailing" id="Opm-bM-BZk"/>
                            <constraint firstAttribute="bottom" secondItem="qP1-c6-27j" secondAttribute="bottom" id="a9l-Lf-e3G"/>
                            <constraint firstItem="qP1-c6-27j" firstAttribute="top" secondItem="Rxk-0q-efE" secondAttribute="top" id="rWr-mo-RDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qP1-c6-27j" id="JyW-Ie-gP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBg-jz-9x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="124"/>
        </scene>
        <!--NotificationsNavigationController-->
        <scene sceneID="ps1-Ck-iRu">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="NotificationsNavigationController" id="Ver-5Z-Lt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bildirimler" image="icnNotifications" selectedImage="icnNotificationsActive" id="ilT-IB-Lo5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xH-Xh-DGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="1004"/>
        </scene>
        <!--ProfileNavigationController-->
        <scene sceneID="6YL-Cy-LDG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNavigationController" id="gKu-dU-He6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilim" image="icnProfile" selectedImage="icnProfileActive" id="HLs-rP-4QO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT6-wG-lRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184" y="1211"/>
        </scene>
        <!--PageContainerViewController-->
        <scene sceneID="bpj-0q-mXd">
            <objects>
                <viewController storyboardIdentifier="pageContainerVC" hidesBottomBarWhenPushed="YES" id="YHu-Sb-iAN" userLabel="PageContainerViewController" customClass="PageContainerViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soh-Xr-G28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-Xh-Prb" customClass="ScrollableTabView" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5pu-5g-lgT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YHu-Sb-iAN" id="AkH-Uf-6lW"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-dG-PS0">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <connections>
                                    <segue destination="bNI-k5-eya" kind="embed" id="cOH-NN-ENb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S01-S9-CIJ"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.92549019610000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S01-S9-CIJ" firstAttribute="bottom" secondItem="Mpt-dG-PS0" secondAttribute="bottom" id="8tI-2P-567"/>
                            <constraint firstItem="S01-S9-CIJ" firstAttribute="trailing" secondItem="Mpt-dG-PS0" secondAttribute="trailing" id="E8W-oq-FeR"/>
                            <constraint firstItem="Mpt-dG-PS0" firstAttribute="top" secondItem="G8f-Xh-Prb" secondAttribute="bottom" id="TNb-GN-KzK"/>
                            <constraint firstItem="S01-S9-CIJ" firstAttribute="trailing" secondItem="G8f-Xh-Prb" secondAttribute="trailing" id="YUc-hh-qD2"/>
                            <constraint firstItem="G8f-Xh-Prb" firstAttribute="leading" secondItem="S01-S9-CIJ" secondAttribute="leading" id="dEZ-vG-4Sc"/>
                            <constraint firstItem="Mpt-dG-PS0" firstAttribute="leading" secondItem="S01-S9-CIJ" secondAttribute="leading" id="miR-m3-kfJ"/>
                            <constraint firstItem="G8f-Xh-Prb" firstAttribute="top" secondItem="S01-S9-CIJ" secondAttribute="top" id="nHA-rT-kpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2T-bC-wbn">
                        <barButtonItem key="backBarButtonItem" title=" " id="rTk-Tn-q8q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constTabHeight" destination="5pu-5g-lgT" id="6kn-tP-d5p"/>
                        <outlet property="containerView" destination="Mpt-dG-PS0" id="A3j-DT-kWE"/>
                        <outlet property="scrollableTabView" destination="G8f-Xh-Prb" id="aqZ-Wm-wjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04B-at-BTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="124"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HXs-Ia-Oem">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bNI-k5-eya" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drP-gG-vfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="157"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="hZD-ih-qcy">
            <objects>
                <viewController storyboardIdentifier="aboutUsVC" id="9bW-Q8-lCD" customClass="AboutUsViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbi-OZ-lre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-a8-NSm" userLabel="SocialMedia" customClass="BaseUIButtonRegular" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Euf-Xm-28g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TXT_SOCIAL_MEDIA_BUTTON">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="socialMediaClicked:" destination="9bW-Q8-lCD" eventType="touchUpInside" id="K5l-ax-XHT"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-xd-14r">
                                <rect key="frame" x="14" y="34" width="347" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rE1-Sa-rAR">
                                <rect key="frame" x="169" y="254.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxK-Ov-75Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p6z-xd-14r" firstAttribute="leading" secondItem="AxK-Ov-75Z" secondAttribute="leading" constant="14" id="1ck-jZ-Mt3"/>
                            <constraint firstItem="rE1-Sa-rAR" firstAttribute="centerX" secondItem="p6z-xd-14r" secondAttribute="centerX" id="M9A-rn-dhN"/>
                            <constraint firstItem="rE1-Sa-rAR" firstAttribute="centerY" secondItem="p6z-xd-14r" secondAttribute="centerY" multiplier="0.9" id="NOT-cv-CCx"/>
                            <constraint firstItem="AxK-Ov-75Z" firstAttribute="trailing" secondItem="p6z-xd-14r" secondAttribute="trailing" constant="14" id="NzA-bw-WZV"/>
                            <constraint firstItem="r3Z-a8-NSm" firstAttribute="top" secondItem="p6z-xd-14r" secondAttribute="bottom" constant="14" id="hJH-Pv-QG1"/>
                            <constraint firstItem="p6z-xd-14r" firstAttribute="top" secondItem="AxK-Ov-75Z" secondAttribute="top" constant="14" id="ocX-hh-koZ"/>
                            <constraint firstItem="AxK-Ov-75Z" firstAttribute="bottom" secondItem="r3Z-a8-NSm" secondAttribute="bottom" constant="20" id="trw-1N-77s"/>
                            <constraint firstItem="r3Z-a8-NSm" firstAttribute="leading" secondItem="AxK-Ov-75Z" secondAttribute="leading" constant="10" id="tyn-GF-NP7"/>
                            <constraint firstItem="AxK-Ov-75Z" firstAttribute="trailing" secondItem="r3Z-a8-NSm" secondAttribute="trailing" constant="10" id="usv-Zy-gy8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rE1-Sa-rAR" id="9BQ-8x-Ztb"/>
                        <outlet property="webView" destination="p6z-xd-14r" id="xbn-hg-lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNZ-3h-Lwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-573"/>
        </scene>
        <!--Social Media View Controller-->
        <scene sceneID="IDn-QT-rGv">
            <objects>
                <viewController storyboardIdentifier="socialmediaVC" id="dqc-Ie-gbE" customClass="SocialMediaViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCs-nT-7sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T45-He-Dfm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SocialMediaTableCell" rowHeight="55" id="EGS-Hq-tj7" customClass="SocialMediaTableCell" customModule="MBTBiziz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EGS-Hq-tj7" id="U6L-hM-st6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-sV-YFX" customClass="BaseUILabel" customModule="MBTBiziz" customModuleProvider="target">
                                                    <rect key="frame" x="34" y="10" width="307" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnArrow" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-vP-vWf">
                                                    <rect key="frame" x="351" y="20" width="20" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PYG-AI-KFv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dYh-vP-vWf" firstAttribute="top" secondItem="U6L-hM-st6" secondAttribute="top" constant="20" id="3Jv-mP-Slu"/>
                                                <constraint firstAttribute="bottom" secondItem="nGJ-sV-YFX" secondAttribute="bottom" constant="10" id="4Tz-d8-gGs"/>
                                                <constraint firstItem="nGJ-sV-YFX" firstAttribute="leading" secondItem="U6L-hM-st6" secondAttribute="leading" constant="34" id="7PO-xN-Zhd"/>
                                                <constraint firstItem="nGJ-sV-YFX" firstAttribute="top" secondItem="U6L-hM-st6" secondAttribute="top" constant="10" id="GMp-cT-X2L"/>
                                                <constraint firstAttribute="trailing" secondItem="dYh-vP-vWf" secondAttribute="trailing" constant="4" id="HYg-BF-dbm"/>
                                                <constraint firstAttribute="bottom" secondItem="dYh-vP-vWf" secondAttribute="bottom" constant="20" id="NSD-BI-GBL"/>
                                                <constraint firstItem="dYh-vP-vWf" firstAttribute="leading" secondItem="nGJ-sV-YFX" secondAttribute="trailing" constant="10" id="aQi-YS-CgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAccount" destination="nGJ-sV-YFX" id="v0h-Ls-q3z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dqc-Ie-gbE" id="t9A-VC-8CG"/>
                                    <outlet property="delegate" destination="dqc-Ie-gbE" id="d1I-Ko-tba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xN-hK-Wr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T45-He-Dfm" firstAttribute="top" secondItem="7xN-hK-Wr3" secondAttribute="top" id="Jpn-pH-dAW"/>
                            <constraint firstItem="7xN-hK-Wr3" firstAttribute="trailing" secondItem="T45-He-Dfm" secondAttribute="trailing" id="SHX-y1-P2n"/>
                            <constraint firstItem="T45-He-Dfm" firstAttribute="leading" secondItem="7xN-hK-Wr3" secondAttribute="leading" id="TYQ-Na-d2s"/>
                            <constraint firstItem="T45-He-Dfm" firstAttribute="bottom" secondItem="7xN-hK-Wr3" secondAttribute="bottom" id="jEm-5b-aMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T45-He-Dfm" id="OeG-3f-lwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMh-Hd-kvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-573.46326836581716"/>
        </scene>
        <!--App Feedback View Controller-->
        <scene sceneID="VmV-O5-Gao">
            <objects>
                <viewController storyboardIdentifier="appfeedbackVC" id="rEe-bt-z60" customClass="AppFeedbackViewController" customModule="MBTBiziz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJv-UZ-qNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK3-Mk-dZn">
                                <rect key="frame" x="10" y="20" width="355" height="557"/>
                                <color key="backgroundColor" white="0.12561118197278912" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="rEe-bt-z60" id="nP7-DY-1Eq"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-j4-OqB" userLabel="submitButton" customClass="BaseUIButtonRegular" customModule="MBTBiziz" customModuleProvider="target">
                                <rect key="frame" x="10" y="587" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VUe-cM-Jqe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TXT_SUBMIT_BUTTON">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitClicked:" destination="rEe-bt-z60" eventType="touchUpInside" id="oEM-Fg-fvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0R-ft-u16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WK3-Mk-dZn" firstAttribute="top" secondItem="G0R-ft-u16" secondAttribute="top" id="Kdb-Uj-lF3"/>
                            <constraint firstItem="WK3-Mk-dZn" firstAttribute="leading" secondItem="G0R-ft-u16" secondAttribute="leading" constant="10" id="VL9-6E-Rt7"/>
                            <constraint firstAttribute="bottom" secondItem="Iia-j4-OqB" secondAttribute="bottom" constant="20" id="YaE-Ib-cth"/>
                            <constraint firstItem="G0R-ft-u16" firstAttribute="trailing" secondItem="Iia-j4-OqB" secondAttribute="trailing" constant="10" id="ZM1-ea-3j9"/>
                            <constraint firstItem="Iia-j4-OqB" firstAttribute="leading" secondItem="G0R-ft-u16" secondAttribute="leading" constant="10" id="eoZ-sd-yax"/>
                            <constraint firstItem="Iia-j4-OqB" firstAttribute="top" secondItem="WK3-Mk-dZn" secondAttribute="bottom" constant="10" id="vDV-aY-TdU"/>
                            <constraint firstItem="G0R-ft-u16" firstAttribute="trailing" secondItem="WK3-Mk-dZn" secondAttribute="trailing" constant="10" id="yEp-kF-NoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="YaE-Ib-cth" id="tEP-Jp-fgZ"/>
                        <outlet property="textView" destination="WK3-Mk-dZn" id="0Kg-Md-4x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-0h-hjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="-573.46326836581716"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnArrow" width="8" height="13.5"/>
        <image name="icnNotifications" width="20" height="22"/>
        <image name="icnNotificationsActive" width="20" height="22"/>
        <image name="icnPortal" width="22" height="19"/>
        <image name="icnPortalActive" width="22" height="19"/>
        <image name="icnProfile" width="21" height="24.5"/>
        <image name="icnProfileActive" width="21" height="24.5"/>
        <image name="launch_icon" width="498" height="498"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
