<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBTAnnotationView" customModule="MBTBiziz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzM-pW-v3a" customClass="RoundedView" customModule="MBTBiziz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-01-s5e">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-MJ-NNN" customClass="BaseUILabelDemi" customModule="MBTBiziz" customModuleProvider="target">
                            <rect key="frame" x="2" y="0.0" width="36" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WSk-MJ-NNN" firstAttribute="top" secondItem="mzM-pW-v3a" secondAttribute="top" id="G42-Da-Syl"/>
                        <constraint firstAttribute="trailing" secondItem="WSk-MJ-NNN" secondAttribute="trailing" constant="2" id="J9B-rT-6V6"/>
                        <constraint firstItem="WSk-MJ-NNN" firstAttribute="leading" secondItem="mzM-pW-v3a" secondAttribute="leading" constant="2" id="TLU-c5-RFh"/>
                        <constraint firstItem="P2w-01-s5e" firstAttribute="top" secondItem="mzM-pW-v3a" secondAttribute="top" id="XkX-Jb-hO3"/>
                        <constraint firstAttribute="bottom" secondItem="WSk-MJ-NNN" secondAttribute="bottom" id="crr-AT-JuZ"/>
                        <constraint firstAttribute="bottom" secondItem="P2w-01-s5e" secondAttribute="bottom" id="eaa-SL-fgF"/>
                        <constraint firstAttribute="trailing" secondItem="P2w-01-s5e" secondAttribute="trailing" id="fpE-1b-aaS"/>
                        <constraint firstItem="P2w-01-s5e" firstAttribute="leading" secondItem="mzM-pW-v3a" secondAttribute="leading" id="uPJ-6p-GSF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-ak-yTB">
                    <rect key="frame" x="2" y="2" width="36" height="36"/>
                    <connections>
                        <action selector="btnSelectTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q6z-Wm-THG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kpU-ak-yTB" secondAttribute="trailing" id="1hH-QK-Uda"/>
                <constraint firstAttribute="bottom" secondItem="mzM-pW-v3a" secondAttribute="bottom" id="D6K-Wt-0YR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kpU-ak-yTB" secondAttribute="bottom" id="Fyu-2W-wdl"/>
                <constraint firstItem="kpU-ak-yTB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xtq-UB-ES0"/>
                <constraint firstItem="kpU-ak-yTB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i4N-JP-egf"/>
                <constraint firstItem="mzM-pW-v3a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jq1-kh-pIv"/>
                <constraint firstItem="mzM-pW-v3a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mQP-2E-fyR"/>
                <constraint firstAttribute="trailing" secondItem="mzM-pW-v3a" secondAttribute="trailing" id="pjb-My-UEE"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblNumber" destination="WSk-MJ-NNN" id="Q29-VV-puX"/>
                <outlet property="viewBgColor" destination="mzM-pW-v3a" id="Hkf-G4-G5P"/>
                <outlet property="viewSelectedBgColor" destination="P2w-01-s5e" id="5iL-1C-ONz"/>
            </connections>
            <point key="canvasLocation" x="-124.8" y="-269.86506746626691"/>
        </view>
    </objects>
</document>
